# book_library

./: .gitignore  BookLibrary.sln  README.md
docker/: .env  docker-compose-local.yml  docker-compose.yml
src/BookLibrary.API/: BookLibrary.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/BookLibrary.API/Controllers/: BookController.cs
src/BookLibrary.API/Extensions/: ServiceCollectionExtensions.cs
src/BookLibrary.API/Models/Request/: BookRequestModel.cs
src/BookLibrary.API/Models/Response/: BookResponseModel.cs
src/BookLibrary.API/Properties/: launchSettings.json
src/BookLibrary.Core/: BookLibrary.Core.csproj  Result.cs
src/BookLibrary.Data/: BookLibrary.Data.csproj
src/BookLibrary.Data/Context/: BookLibraryDbContext.cs
src/BookLibrary.Data/Mappings/: BookMapping.cs
src/BookLibrary.Data/Migrations/: 20240218233721_Initial.Designer.cs  20240218233721_Initial.cs  BookLibraryDbContextModelSnapshot.cs
src/BookLibrary.Data/Repositories/: BookRepository.cs
src/BookLibrary.Domain/: BookLibrary.Domain.csproj
src/BookLibrary.Domain.Tests/: BookLibrary.Domain.Tests.csproj
src/BookLibrary.Domain.Tests/Services/: BookServiceTests.cs  BookServiceTestsFixture.cs
src/BookLibrary.Domain/Contracts/: IBookRepository.cs  IBookService.cs
src/BookLibrary.Domain/Entities/: Book.cs
src/BookLibrary.Domain/Enums/: SearchType.cs
src/BookLibrary.Domain/Services/: BookService.cs
src/BookLibrary.WebApp/: BookLibrary.WebApp.csproj  Dockerfile  Program.cs
src/BookLibrary.WebApp/ApiRepositories/: BookApiRepository.cs  IBookApiRepository.cs
src/BookLibrary.WebApp/Controllers/: HomeController.cs
src/BookLibrary.WebApp/Properties/: launchSettings.json
src/BookLibrary.WebApp/ViewModels/: BookViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs
src/BookLibrary.WebApp/Views/Home/: Search.cshtml
src/BookLibrary.WebApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
